; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBUILD_PROCESS

[env:az-delivery-devkit-v4-OTA-0AC]
upload_port = 192.168.178.101
upload_protocol = espota
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:az-delivery-devkit-v4-OTA-464]
upload_port = 192.168.178.111
upload_protocol = espota
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:az-delivery-devkit-v4-OTA-8CC]
upload_port = 192.168.178.157
upload_protocol = espota
monitor_port = COM11
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:az-delivery-devkit-v4-OTA-018]
upload_port = 192.168.178.117
upload_protocol = espota
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:az-delivery-devkit-v4-OTA-6F0]
upload_port = 192.168.178.118
upload_protocol = espota
extra_scripts = pre:my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4

[env:az-delivery-devkit-v4-Serial]
upload_port = COM11
upload_protocol = esptool
extra_scripts = my_extra_script.py
build_flags = 
	${env.build_flags}
lib_deps = bblanchon/ArduinoJson@^7.0.4
